# MidtimeEngine2

./: .gitattributes  .gitignore
Midtime2/: LICENSE.html  最初にお読みください.txt
Midtime2/GameData/Config/: KeyConfig.ini
Midtime2/GameData/Extras/: MidtimeEngine2.HSPv26.hsp2  MidtimeEngine2.HSPv3x.GameAPI.hsp3  MidtimeEngine2.HSPv3x.hsp3
Midtime2/GameData/Midtime/: Midtime.ini
Midtime2/GameData/Scripts/: Sample.CSharp.cs  Sample.HSP26.as  Sample.HSP26.as.i  Sample.HSP3x.hsp  Sample.Javascript.js  Sample.Lua51_JIT.lua51  Sample.Lua53.lua532  Sample.Python.py  Sample.Ruby.rb  Sample.VisualBasic.vb  Startup.js
Src/: InitBinaries.cmd  MJHSC.MidtimeEngine.sln
Src/BuildConfig/: MJHSC.MidtimeEngine.DebugRun.vcxproj  MJHSC.MidtimeEngine.GameAPI.ScriptSupport.csproj  MJHSC.MidtimeEngine.GameAPI.csproj  MJHSC.MidtimeEngine.InitBinaries.vcxproj  MJHSC.MidtimeEngine.Languages..csproj  MJHSC.MidtimeEngine.Languages.CSharp.csproj  MJHSC.MidtimeEngine.Languages.HSP.HSPPlugin.vcxproj  MJHSC.MidtimeEngine.Languages.HSP.asv26.csproj  MJHSC.MidtimeEngine.Languages.HSP.asv3x.csproj  MJHSC.MidtimeEngine.Languages.HSP.axv26.csproj  MJHSC.MidtimeEngine.Languages.HSP.axv3x.csproj  MJHSC.MidtimeEngine.Languages.HSP.csproj  MJHSC.MidtimeEngine.Languages.JavaScript.csproj  MJHSC.MidtimeEngine.Languages.Lua.HostingV51.csproj  MJHSC.MidtimeEngine.Languages.Lua.HostingV52.csproj  MJHSC.MidtimeEngine.Languages.Lua.HostingV53.csproj  MJHSC.MidtimeEngine.Languages.Lua.csproj  MJHSC.MidtimeEngine.Languages.NDP.csproj  MJHSC.MidtimeEngine.Languages.Python.csproj  MJHSC.MidtimeEngine.Languages.Ruby.csproj  MJHSC.MidtimeEngine.Languages.SmallBasic.GameAPI.Build45.vcxproj  MJHSC.MidtimeEngine.Languages.SmallBasic.GameAPI.csproj  MJHSC.MidtimeEngine.Languages.SmallBasic.csproj  MJHSC.MidtimeEngine.Languages.VisualBasic.csproj  MJHSC.MidtimeEngine.Plugins.csproj  MJHSC.MidtimeEngine.Server.Debug.csproj  MJHSC.MidtimeEngine.Server.License.csproj  MJHSC.MidtimeEngine.Server.Media.csproj  MJHSC.MidtimeEngine.csproj  Midtime2.csproj  Template_Library.csproj
Src/MJHSC.MidtimeEngine/: DLLLoader.cs  DebugServer.cs  GameLoop.cs  GameWindow.cs  Graphics.cs  ImageHelper.cs  LicenseServer.cs  MediaServer.cs  Midtime.Func.cs  Midtime.Vars.cs  Startup.cs
Src/MJHSC.MidtimeEngine.GameAPI/: IMidtimeFunction.cs  MCore.cs  MDebug.cs  MImage.cs  MInput.Common.InputIDs.cs  MInput.Common.KeyboardID.cs  MInput.Common.cs  MInput.Hardware.cs  MInput.KB2Virtual.cs  MInput.Virtual.cs  MInput.X360.cs  MMedia.cs  MWindow.cs
Src/MJHSC.MidtimeEngine.GameAPI/ScriptSupport/: IMidtimeFunctionForLegacyScripts.cs  MCore.cs  MDebug.cs  MImage.cs  MInput.cs  MMedia.cs  MWindow.cs
Src/MJHSC.MidtimeEngine.Languages/CSharp/: Language.cs
Src/MJHSC.MidtimeEngine.Languages/HSP/: HSPLibrary.cs  HSPService.cs
Src/MJHSC.MidtimeEngine.Languages/HSP/HSPPlugin3/: HSPPlugin.cpp  HSPPlugin.def
Src/MJHSC.MidtimeEngine.Languages/HSP/HSPPlugin3/Include/: hsp3struct.h
Src/MJHSC.MidtimeEngine.Languages/HSP/asv26/: HSP2.cs  Language.cs
Src/MJHSC.MidtimeEngine.Languages/HSP/asv3x/: HSP3.cs  Language.cs
Src/MJHSC.MidtimeEngine.Languages/HSP/axv26/: HSP2.cs  Language.cs
Src/MJHSC.MidtimeEngine.Languages/HSP/axv3x/: HSP3.cs  Language.cs
Src/MJHSC.MidtimeEngine.Languages/JavaScript/: Language.cs
Src/MJHSC.MidtimeEngine.Languages/Lua/: LuaLibrary.cs  LuaService.cs
Src/MJHSC.MidtimeEngine.Languages/Lua/HostingV51/: Lua.cs
Src/MJHSC.MidtimeEngine.Languages/Lua/HostingV52/: Lua.cs
Src/MJHSC.MidtimeEngine.Languages/Lua/HostingV53/: Lua.cs
Src/MJHSC.MidtimeEngine.Languages/NDP/: Language.cs
Src/MJHSC.MidtimeEngine.Languages/Python/: Language.cs
Src/MJHSC.MidtimeEngine.Languages/Ruby/: Language.cs
Src/MJHSC.MidtimeEngine.Languages/SmallBasic/: Language.cs
Src/MJHSC.MidtimeEngine.Languages/SmallBasic/GameAPI/: MCore.cs  MDebug.cs  MImage.cs  MInput.cs  MJHSC.MidtimeEngine.Languages.SmallBasic.GameAPI.xml  MMedia.cs  MWindow.cs  Make.cmd  StartIDE.cmd  StaticMembersDynamicWrapper.cs
Src/MJHSC.MidtimeEngine.Languages/VisualBasic/: Language.cs
Src/MJHSC.MidtimeEngine.Plugins/: ARCIV.cs  ErrorWriter.cs  IMidtimeFunction.cs  IMidtimeLanguage.cs  MidtimeAttributes.cs  MidtimeFile.cs  MidtimeTypes.cs  PluginsLoader.GetLoadedPlugins.cs  PluginsLoader.Loader.cs  PluginsLoader.cs  Structs.cs
Src/MJHSC.MidtimeEngine.Resources/Images/: PoweredByMidtimeTechnology.psd
Src/MJHSC.MidtimeEngine.Resources/Win32/: MJHSC.res
Src/MJHSC.MidtimeEngine.Servers/Debug/: Debug.cs
Src/MJHSC.MidtimeEngine.Servers/License/: License.cs
Src/MJHSC.MidtimeEngine.Servers/Media/: Media.cs
Src/Midtime2.OpenSource/: Midtime2.cs
SrcExternal/LuaJIT-2.0.4/src/: Lua.v51.VM.lib  MJHSC.bat  lua51.lib
SrcExternal/lua-5.2.4/BuildVS/: Lua.v52.sln  Lua.vcxproj  Lua52.def  LuaC.vcxproj  LuaI.vcxproj  Lua_Static.vcxproj
SrcExternal/lua-5.2.4/BuildVS/TEMP/Lua_Static/: Lua_Static.lastbuildstate
SrcExternal/lua-5.3.4/BuildVS/: Common.props  Lua.v53.sln  Lua.vcxproj  Lua53.def  LuaI.vcxproj  Lua_Static.vcxproj
SrcExternal/lua-5.3.4/BuildVS/TEMP/Lua/: Lua53.lastbuildstate
SrcExternal/lua-5.3.4/BuildVS/TEMP/Lua_Static/: Lua_Static.lastbuildstate
